
.edit-restaurant
  = form_for @restaurant do |f|
    = f.label :name
    = f.text_field :name
    = f.label :description
    = f.text_area :description
    = f.label :telephone
    = f.text_field :telephone
    = f.label :address
    = f.text_field :address
    = f.submit
