- if @restaurants.any?
  - @restaurants.each do |restaurant|
    h2 = link_to restaurant.name, restaurant_path(restaurant), class: "restaurant_links"
    = link_to "Edit #{restaurant.name}",  edit_restaurant_path(restaurant), class: "restaurant_links"
    = link_to "Delete #{restaurant.name}",restaurant_path(restaurant), method: :delete, class: "restaurant_links"
    = link_to "Review #{restaurant.name}",new_restaurant_review_path(restaurant), class: "restaurant_links"
- else
    h2 No restaurants yet

br
a href="/restaurants/new" Add a restaurant
