- if @restaurants.any?
  - @restaurants.each do |restaurant|
    article.restaurants
      .rest-image
        img src="#{restaurant.rest_image(:large)}" alt="#{restaurant.name}"
      header.restaurant-title 
        = link_to restaurant.name, restaurant_path(restaurant), class: "restaurant_links"
        span class="stars" id="restaurant-#{restaurant.id}-rating" = star_icons(restaurant.rating)
      .links
        - if owner?(restaurant)
          = link_to "Edit #{restaurant.name}",  edit_restaurant_path(restaurant), class: "restaurant_links"
          = link_to "Delete #{restaurant.name}",restaurant_path(restaurant), method: :delete, class: "restaurant_links"
        - if !owner?(restaurant) && user_signed_in?
          = link_to "Review #{restaurant.name}",new_restaurant_review_path(restaurant), class: "restaurant_links"
- else
  h2 No restaurants yet
