.new-restaurant
  - if @restaurant.errors.any?
    section#errors
      h2
        = pluralize @restaurant.errors.count, "error " 
        | prohibited this restaurant from being saved:
      ul
        - @restaurant.errors.full_messages.each do |message|
          li= message
  
  = form_for @restaurant do |f|
    = f.label :name
    = f.text_field :name
    = f.label :description
    = f.text_area :description
    = f.label :rest_image
    = f.file_field :rest_image
    = f.submit
