
p = @restaurant.name
p = @restaurant.description
- unless @restaurant.telephone.empty?
  p = "phone number: " + ("#{@restaurant.telephone}".phony_formatted(normalize: :GB, spaces: '-'))


img src="#{@restaurant.rest_image(:large)}"

-if @restaurant.longitude
  iframe width="300" height="300" frameborder="0" style="border:0" src="#{gmapsurl(@restaurant)}"
  = @restaurant.reverse_geocode

div class="reviews"
  h4
    | Reviews
  | Average rating:
  span class="stars" id="restaurant-#{@restaurant.id}-rating" = star_icons(@restaurant.rating)
  - @restaurant.reviews.all.each do |review|
    article.review
      header.review-heading
        span.reviewer-name = reviewer_name(review)
        span.stars = star_icons(review.rating * 2)
      section.thoughts
        = review.thoughts
      - if reviewer?(review)
        = link_to "Delete review", restaurant_review_path(@restaurant.id, review.id), method: :delete, class: "delete-review"
        = link_to "Edit review", edit_restaurant_review_path(@restaurant.id, review.id), class: "edit-review"
