
p = @restaurant.name
p = @restaurant.description
p = "phone number: #{@restaurant.telephone}"
img src="#{@restaurant.rest_image(:large)}"


  
div style="width: 800px;"
  div id="basic_map" style='width: 800px; height: 400px;'
  
script src="http://maps.google.com/maps/api/js"
script src="/app/assets/javascripts/map/gmap.js"

  


div class="reviews"
  h4
    | Reviews
  | Average rating:
  span class="stars" id="restaurant-#{@restaurant.id}-rating" = star_icons(@restaurant.rating)
  - @restaurant.reviews.all.each do |review|
    article.review
      header.review-heading
        span.reviewer-name = reviewer_name(review)
        span.stars = star_icons(review.rating * 2)
      section.thoughts
        = review.thoughts
      - if reviewer?(review)
        = link_to "Delete review", restaurant_review_path(@restaurant.id, review.id), method: :delete, class: "delete-review"
        = link_to "Edit review", edit_restaurant_review_path(@restaurant.id, review.id), class: "edit-review"
