doctype html
html
  head
    title Yello
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
  - if !current_user
    = link_to "Sign Up",  new_user_registration_path, class: "session-link"
    = link_to "Log In",  new_user_session_path, class: "session-link"
  - if current_user
    = link_to('Logout', destroy_user_session_path, :method => :delete, class: "session-link")
  = alert
  = notice
  = yield
