doctype html
html
  head
    title Yello
    link href="//fonts.googleapis.com/css?family=Julee&subset=latin" rel="stylesheet" type="text/css"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      .topbar
        h1 Yello
        nav.links
          - if !user_signed_in?
            = link_to "Sign Up", new_user_registration_path, class: "session-link", id: "sign_up"
            = link_to "Log In", new_user_session_path, class: "session-link", id: "login"
          - else
            = link_to('Logout', destroy_user_session_path, :method => :delete, class: "session-link")
    .banner
    main
      .content
        = alert
        = notice
        = yield
    footer
      .footer-middle
