doctype html
html
  head
    title Yello
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = link_to "Sign Up",  new_user_registration_path
    = link_to "Log In",  new_user_session_path
    = link_to('Logout', destroy_user_session_path, :method => :delete)

    = alert
    = notice
    = yield
